<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 3px solid black;
            width: 380px;
            padding: 10px;
        }
        
        h3 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: red;
            color: white;
        }
        
        input[type="text"] {
            border: none;
            border-bottom: 2px solid black;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: large;
        }
        
        #FirstName {
            width: 150px;
        }
        
        #LastName {
            width: 150px;
            margin-left: 50px;
        }
        
        #lblLastName {
            margin-left: 130px;
        }
        
        #address {
            width: 350px;
        }
        
        #city {
            width: 80px;
        }
        
        #state,
        #zip {
            width: 80px;
            margin-left: 40px;
        }
        
        #lblstate,
        #lblzip {
            margin-left: 95px;
        }
        
        #lblsubscribe,
        #lbl1year,
        #lbl2years,
        #lblinfo,
        #lblcomputer,
        #lblfishing,
        #lblcat {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h3>Yes! I want to subscribe to <em>Mag-O-Zine</em></h3>
        <form>
            <input type="text" name="FirstName" id="FirstName">
            <input type="text" name="LastName" id="LastName"><br>
            <label for="FirstName">First Name</label>
            <label for="LastName" id="lblLastName">Last Name</label><br>

            <input type="text" name="address" id="address"><br>
            <label for="address">Address</label><br>

            <input type="text" name="city" id="city">
            <input type="text" name="state" id="state">
            <input type="text" name="zip" id="zip"><br>
            <label for="city">City</label>
            <label for="state" id="lblstate">State</label>
            <label for="zip" id="lblzip">Zip</label><br>

            <label id="lblsubscribe">Subscribe for:</label>
            <input type="checkbox" name="1year" id="1year"><label for="1year" id="lbl1year">1 year ($19.95)</label>
            <input type="checkbox" name="2year" id="2year"><label for="2year" id="lbl2years">2 years ($35.00)</label><br>

            <label id="lblinfo">Send me more information about:</label><br>
            <input type="checkbox" name="computer" id="computer"><label for="computer" id="lblcomputer">Computer-Zine</label><br>
            <input type="checkbox" name="fishing" id="fishing"><label for="fishing" id="lblfishing">Fishing-Zine</label><br>
            <input type="checkbox" name="cat" id="cat"><label for="cat" id="lblcat">Cat-O-Zine</label>
        </form>
    </main>
</body>

</html>